models/_section.json (before)
{
  "definitions": [
    {
      "title": "Section",
      "id": "section",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/section/v1/section",
            "template": {
              "model": "section"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "section",
      "fields": [
        {
          "component": "text",
          "name": "name",
          "label": "Section Name",
          "description": "The label shown for this section in the Content Tree"
        },
        {
          "component": "multiselect",
          "name": "style",
          "label": "Style",
          "options": [
            {
              "name": "Highlight",
              "value": "highlight"
            },
            {
              "name": "CaseStudyDescription",
              "value": "casestudydesc"
            },
            {
            "name": "Feature Block",
            "value": "featureblock"
            },
            {
            "name": "Landing Hero",
            "value": "landinghero"
            }
          ]
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "section",
      "components": [
        "text",
        "image",
        "button",
        "title",
        "hero",
        "cards",
        "columns",
        "fragment"
      ]
    }
  ]
}

models/_section.json (after)
{
  "definitions": [
    {
      "title": "Section",
      "id": "section",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/section/v1/section",
            "template": {
              "model": "section"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "section",
      "fields": [
        {
          "component": "text",
          "name": "name",
          "label": "Section Name",
          "description": "The label shown for this section in the Content Tree"
        },
        {
          "component": "multiselect",
          "name": "style",
          "label": "Style",
          "options": [
            {
              "name": "Highlight",
              "value": "highlight"
            },
            {
              "name": "CaseStudyDescription",
              "value": "casestudydesc"
            },
            {
            "name": "Feature Block",
            "value": "featureblock"
            },
            {
            "name": "Landing Hero",
            "value": "landinghero"
            },
            {
            "name": "Yellow Background",
            "value": "yellobg"
            }
          ]
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "section",
      "components": [
        "text",
        "image",
        "button",
        "title",
        "hero",
        "cards",
        "columns",
        "fragment"
      ]
    }
  ]
}

models/_section.json (diff)
@@ -45,6 +45,10 @@
             {
             "name": "Landing Hero",
             "value": "landinghero"
+            },
+            {
+            "name": "Yellow Background",
+            "value": "yellobg"
             }
           ]
         }
